type Item implements Node {
  id: ID!
  name: String!
}

input ItemInput {
  name: String!
}

input ShoppingItemInput {
  quantity: Float!
  quantityType: String!
  units: Int
  brand: String 
  pricePerUnit: Decimal!
  # Add a validator for checking the provided id for an item exists
  item: Int!
}

input ShoppingInput {
  date: Time
  market: String!
  items: [ShoppingItemInput!]!
}

type ShoppingItem implements Node {
  id: ID!
  quantity: Float!
  quantityType: String!
  units: Int
  brand: String 
  pricePerUnit: Decimal!
  item: Item!
}

type Shopping implements Node {
  id: ID!
  date: Time!
  market: String!
  items: [ShoppingItem!]!
}
